<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link id="css" rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" async></script>
    <style>
      body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      }

      .nadel {
        width: 313px;
        height: 313px;
        margin: Auto;
        background-image: url("img/nadel.webp");
        filter: drop-shadow(0px 0px 5px rgba(70, 70, 70,0.8));
        margin-top: -313px;
        transform: rotate(90deg);
      }
      .kompass {
			
        width: 313px;
        height: 313px;
        margin: Auto;
        background: url("img/kompass.webp"), url("img/huette.png");
        border-radius: 100%;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7);
			}

    </style>
  </head>
  <body>
    <div class="kompass"></div>
    <div class="nadel"></div>
    <div>
      <p id="mag">Hier steht der Sensoroutput</p>
    </div>
    
  </body>
  <script>
    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const needle = document.querySelector(".nadel");
    const kompass = document.querySelector(".kompass");
    const isIOS =
      navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
      navigator.userAgent.match(/AppleWebKit/);

    function init() {
      startBtn.addEventListener("click", startCompass);
      navigator.geolocation.getCurrentPosition(locationHandler);

      if (!isIOS) {
        window.addEventListener("deviceorientationabsolute", handler, true);
      }
    }

    function startCompass() {
      if (isIOS) {
        DeviceOrientationEvent.requestPermission()
          .then((response) => {
            if (response === "granted") {
              window.addEventListener("deviceorientation", handler, true);
            } else {
              alert("has to be allowed!");
            }
          })
          .catch(() => alert("not supported"));
      }
    }

    function handler(e) {
      compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
      compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;
      needle.style.transform = "rotate(" + (-compass + 45) + "deg)";
      if(compass > 90 && compass < 270){
        kompass.style.background = "url(img/kompass.webp), url(img/strandstuhl.png";
        document.body.style.background = "linear-gradient(#5e97fa, #c2b280)";
      } else{
        kompass.style.background = "url(img/kompass.webp), url(img/huette.png";
        document.body.style.background = "linear-gradient(#0C4861, #FBFBEC 30%)";
      }
      document.querySelector("#mag").innerHTML = "alpha = " + e.alpha + "<br>" + "beta = " + e.beta + "<br>" + "gamma = " + e.gamma + "<br>" + "compass = " + compass + "<br>" + "isIOS = " + isIOS;
    }

    
    let pointDegree;

    function locationHandler(position) {
      const { latitude, longitude } = position.coords;
      pointDegree = calcDegreeToPoint(latitude, longitude);

      if (pointDegree < 0) {
        pointDegree = pointDegree + 360;
      }
    }

    function calcDegreeToPoint(latitude, longitude) {
      // Qibla geolocation
      const point = {
        lat: 21.422487,
        lng: 39.826206
      };

      const phiK = (point.lat * Math.PI) / 180.0;
      const lambdaK = (point.lng * Math.PI) / 180.0;
      const phi = (latitude * Math.PI) / 180.0;
      const lambda = (longitude * Math.PI) / 180.0;
      const psi =
        (180.0 / Math.PI) *
        Math.atan2(
          Math.sin(lambdaK - lambda),
          Math.cos(phi) * Math.tan(phiK) -
            Math.sin(phi) * Math.cos(lambdaK - lambda)
        );
      return Math.round(psi);
    }

    
    init();
  </script>
</html>
